thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7b788972ce25 - std::backtrace::Backtrace::create::h058c69b26b12fe33
   1:     0x7b7887cbf505 - std::backtrace::Backtrace::force_capture::hff1e227f420c05ae
   2:     0x7b7886e4703e - std[d781b2287053b6a9]::panicking::update_hook::<alloc[2b2d654912a91178]::boxed::Box<rustc_driver_impl[77adc97dae7f3c1d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b7887cd74c3 - std::panicking::rust_panic_with_hook::hac8cc48599132baa
   4:     0x7b7887cd7186 - std::panicking::begin_panic_handler::{{closure}}::haec993565088fa2f
   5:     0x7b7887cd4e19 - std::sys::backtrace::__rust_end_short_backtrace::hb5be56d15f7a801c
   6:     0x7b7887cd6e7d - rust_begin_unwind
   7:     0x7b788499f750 - core::panicking::panic_fmt::h24e6103767c0d03d
   8:     0x7b7885406dac - core::panicking::panic::h179383d98539dcbc
   9:     0x7b7885884b09 - core::option::unwrap_failed::h302eaf3d4e6d3793
  10:     0x7b7888535d59 - <rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode as rustc_middle[abc686cf7177cfee]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  11:     0x7b7889258adf - rustc_query_impl[d7cd1b88151a4153]::plumbing::force_from_dep_node::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefIdCache<rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  12:     0x7b78877f99ed - <rustc_query_impl[d7cd1b88151a4153]::plumbing::query_callback<rustc_query_impl[d7cd1b88151a4153]::query_impl::adt_def::QueryType>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<(rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode)>>::call_once
  13:     0x7b788841c374 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  14:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  15:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  16:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  17:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  18:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  19:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  20:     0x7b788885e12c - rustc_query_system[f7e1837149254f0c]::query::plumbing::try_execute_query::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefaultCache<rustc_type_ir[578959269ab2c9ef]::canonical::CanonicalQueryInput<rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_middle[abc686cf7177cfee]::ty::ParamEnvAnd<rustc_middle[abc686cf7177cfee]::ty::predicate::Predicate>>, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt, true>
  21:     0x7b788886a5e1 - rustc_query_impl[d7cd1b88151a4153]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  22:     0x7b7888d92311 - <rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::FulfillProcessor as rustc_data_structures[f4869572bc3d7d21]::obligation_forest::ObligationProcessor>::process_obligation
  23:     0x7b7888404e4b - <rustc_data_structures[f4869572bc3d7d21]::obligation_forest::ObligationForest<rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::FulfillProcessor>
  24:     0x7b7888551975 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_argument_types
  25:     0x7b78890db5d2 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7b78890c9dcb - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_decl
  30:     0x7b78890c6e9d - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_block
  31:     0x7b78890cd81f - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7b78890cfb05 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x7b78890c5feb - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_block
  34:     0x7b78890cd81f - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:     0x7b78886d1c54 - rustc_hir_typeck[d7bf1cb3906a1c5f]::check::check_fn
  36:     0x7b7888ecb27e - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_closure
  37:     0x7b78890d1c42 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7b78886d1c54 - rustc_hir_typeck[d7bf1cb3906a1c5f]::check::check_fn
  39:     0x7b78886dd09a - rustc_hir_typeck[d7bf1cb3906a1c5f]::typeck
  40:     0x7b78886dbc7b - rustc_query_impl[d7cd1b88151a4153]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d7cd1b88151a4153]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>>
  41:     0x7b78886ffc22 - rustc_query_system[f7e1837149254f0c]::query::plumbing::try_execute_query::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_data_structures[f4869572bc3d7d21]::vec_cache::VecCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt, true>
  42:     0x7b78886f8dbd - rustc_query_impl[d7cd1b88151a4153]::plumbing::force_from_dep_node::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_data_structures[f4869572bc3d7d21]::vec_cache::VecCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  43:     0x7b788962cdf1 - <rustc_query_impl[d7cd1b88151a4153]::plumbing::query_callback<rustc_query_impl[d7cd1b88151a4153]::query_impl::typeck::QueryType>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<(rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode)>>::call_once
  44:     0x7b788841c374 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  45:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  46:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  47:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  48:     0x7b788841ba8c - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  49:     0x7b7888ee3b3a - rustc_query_system[f7e1837149254f0c]::query::plumbing::ensure_must_run::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefaultCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalModDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  50:     0x7b78893627d7 - rustc_query_impl[d7cd1b88151a4153]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  51:     0x7b7886f5ac78 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  52:     0x7b7886f846ea - rayon_core[56e4e35a8f6e8e18]::join::join_context::<rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  53:     0x7b7886f5ada1 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  54:     0x7b7886f846ea - rayon_core[56e4e35a8f6e8e18]::join::join_context::<rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  55:     0x7b7886f5ada1 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  56:     0x7b7886fc3a88 - <rayon_core[56e4e35a8f6e8e18]::job::StackJob<rayon_core[56e4e35a8f6e8e18]::latch::SpinLatch, rayon_core[56e4e35a8f6e8e18]::join::join_context::call_b<(), rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[56e4e35a8f6e8e18]::job::Job>::execute
  57:     0x7b78869769d9 - <rayon_core[56e4e35a8f6e8e18]::registry::WorkerThread>::wait_until_cold
  58:     0x7b78869741db - <rayon_core[56e4e35a8f6e8e18]::registry::ThreadBuilder>::run
  59:     0x7b7886e4bc5f - <<crossbeam_utils[866efd14cd05dfec]::thread::ScopedThreadBuilder>::spawn<<rayon_core[56e4e35a8f6e8e18]::ThreadPoolBuilder>::build_scoped<rustc_interface[86f500334bc920d]::util::run_in_thread_pool_with_globals<rustc_interface[86f500334bc920d]::interface::run_compiler<(), rustc_driver_impl[77adc97dae7f3c1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[86f500334bc920d]::util::run_in_thread_pool_with_globals<rustc_interface[86f500334bc920d]::interface::run_compiler<(), rustc_driver_impl[77adc97dae7f3c1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  60:     0x7b7886e3d07e - std[d781b2287053b6a9]::sys::backtrace::__rust_begin_short_backtrace::<alloc[2b2d654912a91178]::boxed::Box<dyn core[3de291ed10c4e3b4]::ops::function::FnOnce<(), Output = ()> + core[3de291ed10c4e3b4]::marker::Send>, ()>
  61:     0x7b7886e4b6c6 - <<std[d781b2287053b6a9]::thread::Builder>::spawn_unchecked_<alloc[2b2d654912a91178]::boxed::Box<dyn core[3de291ed10c4e3b4]::ops::function::FnOnce<(), Output = ()> + core[3de291ed10c4e3b4]::marker::Send>, ()>::{closure#1} as core[3de291ed10c4e3b4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  62:     0x7b7889249fc1 - std::sys::pal::unix::thread::Thread::new::thread_start::hd16709c925bbf3bc
  63:     0x7b78836a339d - <unknown>
  64:     0x7b788372849c - <unknown>
  65:                0x0 - <unknown>


rustc version: 1.85.0-nightly (4363f9b6f 2025-01-02)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_source::joins::Join<lemmy_db_schema::schema::local_image::table, lemmy_db_schema::schema::local_user::table, diesel::query_source::joins::Inner>: diesel::query_source::QuerySource`
#1 [typeck] type-checking `local_image_view::<impl at crates/db_views/src/local_image_view.rs:10:1: 10:20>::get_all_helper`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7b788972ce25 - std::backtrace::Backtrace::create::h058c69b26b12fe33
   1:     0x7b7887cbf505 - std::backtrace::Backtrace::force_capture::hff1e227f420c05ae
   2:     0x7b7886e4703e - std[d781b2287053b6a9]::panicking::update_hook::<alloc[2b2d654912a91178]::boxed::Box<rustc_driver_impl[77adc97dae7f3c1d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b7887cd74c3 - std::panicking::rust_panic_with_hook::hac8cc48599132baa
   4:     0x7b7887cd7186 - std::panicking::begin_panic_handler::{{closure}}::haec993565088fa2f
   5:     0x7b7887cd4e19 - std::sys::backtrace::__rust_end_short_backtrace::hb5be56d15f7a801c
   6:     0x7b7887cd6e7d - rust_begin_unwind
   7:     0x7b788499f750 - core::panicking::panic_fmt::h24e6103767c0d03d
   8:     0x7b7885406dac - core::panicking::panic::h179383d98539dcbc
   9:     0x7b7885884b09 - core::option::unwrap_failed::h302eaf3d4e6d3793
  10:     0x7b7888535d59 - <rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode as rustc_middle[abc686cf7177cfee]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  11:     0x7b78872b671f - rustc_interface[86f500334bc920d]::callbacks::dep_node_debug
  12:     0x7b788787c4a4 - <rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode as core[3de291ed10c4e3b4]::fmt::Debug>::fmt
  13:     0x7b7888413426 - core::fmt::write::hdb624e65f21bdc20
  14:     0x7b7887cc8f3e - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::hf53301e21c4127f3
  15:     0x7b7887cc98d8 - std::io::stdio::_eprint::h96e67a84a2455eef
  16:     0x7b788778f4c4 - rustc_query_system[f7e1837149254f0c]::dep_graph::graph::print_markframe_trace::<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>
  17:     0x7b788841cd84 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  18:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  19:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  20:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  21:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  22:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  23:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  24:     0x7b788885e12c - rustc_query_system[f7e1837149254f0c]::query::plumbing::try_execute_query::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefaultCache<rustc_type_ir[578959269ab2c9ef]::canonical::CanonicalQueryInput<rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_middle[abc686cf7177cfee]::ty::ParamEnvAnd<rustc_middle[abc686cf7177cfee]::ty::predicate::Predicate>>, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt, true>
  25:     0x7b788886a5e1 - rustc_query_impl[d7cd1b88151a4153]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  26:     0x7b7888d92311 - <rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::FulfillProcessor as rustc_data_structures[f4869572bc3d7d21]::obligation_forest::ObligationProcessor>::process_obligation
  27:     0x7b7888404e4b - <rustc_data_structures[f4869572bc3d7d21]::obligation_forest::ObligationForest<rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::FulfillProcessor>
  28:     0x7b7888551975 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_argument_types
  29:     0x7b78890db5d2 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x7b78890c9dcb - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_decl
  34:     0x7b78890c6e9d - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_block
  35:     0x7b78890cd81f - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x7b78890cfb05 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:     0x7b78890c5feb - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_block
  38:     0x7b78890cd81f - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:     0x7b78886d1c54 - rustc_hir_typeck[d7bf1cb3906a1c5f]::check::check_fn
  40:     0x7b7888ecb27e - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_closure
  41:     0x7b78890d1c42 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x7b78886d1c54 - rustc_hir_typeck[d7bf1cb3906a1c5f]::check::check_fn
  43:     0x7b78886dd09a - rustc_hir_typeck[d7bf1cb3906a1c5f]::typeck
  44:     0x7b78886dbc7b - rustc_query_impl[d7cd1b88151a4153]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d7cd1b88151a4153]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>>
  45:     0x7b78886ffc22 - rustc_query_system[f7e1837149254f0c]::query::plumbing::try_execute_query::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_data_structures[f4869572bc3d7d21]::vec_cache::VecCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt, true>
  46:     0x7b78886f8dbd - rustc_query_impl[d7cd1b88151a4153]::plumbing::force_from_dep_node::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_data_structures[f4869572bc3d7d21]::vec_cache::VecCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  47:     0x7b788962cdf1 - <rustc_query_impl[d7cd1b88151a4153]::plumbing::query_callback<rustc_query_impl[d7cd1b88151a4153]::query_impl::typeck::QueryType>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<(rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode)>>::call_once
  48:     0x7b788841c374 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  49:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  50:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  51:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  52:     0x7b788841ba8c - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  53:     0x7b7888ee3b3a - rustc_query_system[f7e1837149254f0c]::query::plumbing::ensure_must_run::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefaultCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalModDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  54:     0x7b78893627d7 - rustc_query_impl[d7cd1b88151a4153]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  55:     0x7b7886f5ac78 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  56:     0x7b7886f846ea - rayon_core[56e4e35a8f6e8e18]::join::join_context::<rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  57:     0x7b7886f5ada1 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  58:     0x7b7886f846ea - rayon_core[56e4e35a8f6e8e18]::join::join_context::<rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  59:     0x7b7886f5ada1 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  60:     0x7b7886fc3a88 - <rayon_core[56e4e35a8f6e8e18]::job::StackJob<rayon_core[56e4e35a8f6e8e18]::latch::SpinLatch, rayon_core[56e4e35a8f6e8e18]::join::join_context::call_b<(), rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[56e4e35a8f6e8e18]::job::Job>::execute
  61:     0x7b78869769d9 - <rayon_core[56e4e35a8f6e8e18]::registry::WorkerThread>::wait_until_cold
  62:     0x7b78869741db - <rayon_core[56e4e35a8f6e8e18]::registry::ThreadBuilder>::run
  63:     0x7b7886e4bc5f - <<crossbeam_utils[866efd14cd05dfec]::thread::ScopedThreadBuilder>::spawn<<rayon_core[56e4e35a8f6e8e18]::ThreadPoolBuilder>::build_scoped<rustc_interface[86f500334bc920d]::util::run_in_thread_pool_with_globals<rustc_interface[86f500334bc920d]::interface::run_compiler<(), rustc_driver_impl[77adc97dae7f3c1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[86f500334bc920d]::util::run_in_thread_pool_with_globals<rustc_interface[86f500334bc920d]::interface::run_compiler<(), rustc_driver_impl[77adc97dae7f3c1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  64:     0x7b7886e3d07e - std[d781b2287053b6a9]::sys::backtrace::__rust_begin_short_backtrace::<alloc[2b2d654912a91178]::boxed::Box<dyn core[3de291ed10c4e3b4]::ops::function::FnOnce<(), Output = ()> + core[3de291ed10c4e3b4]::marker::Send>, ()>
  65:     0x7b7886e4b6c6 - <<std[d781b2287053b6a9]::thread::Builder>::spawn_unchecked_<alloc[2b2d654912a91178]::boxed::Box<dyn core[3de291ed10c4e3b4]::ops::function::FnOnce<(), Output = ()> + core[3de291ed10c4e3b4]::marker::Send>, ()>::{closure#1} as core[3de291ed10c4e3b4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  66:     0x7b7889249fc1 - std::sys::pal::unix::thread::Thread::new::thread_start::hd16709c925bbf3bc
  67:     0x7b78836a339d - <unknown>
  68:     0x7b788372849c - <unknown>
  69:                0x0 - <unknown>


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_source::joins::Join<lemmy_db_schema::schema::local_image::table, lemmy_db_schema::schema::local_user::table, diesel::query_source::joins::Inner>: diesel::query_source::QuerySource`
#1 [typeck] type-checking `local_image_view::<impl at crates/db_views/src/local_image_view.rs:10:1: 10:20>::get_all_helper`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7b788972ce25 - std::backtrace::Backtrace::create::h058c69b26b12fe33
   1:     0x7b7887cbf505 - std::backtrace::Backtrace::force_capture::hff1e227f420c05ae
   2:     0x7b7886e4703e - std[d781b2287053b6a9]::panicking::update_hook::<alloc[2b2d654912a91178]::boxed::Box<rustc_driver_impl[77adc97dae7f3c1d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b7887cd74c3 - std::panicking::rust_panic_with_hook::hac8cc48599132baa
   4:     0x7b7887cd7186 - std::panicking::begin_panic_handler::{{closure}}::haec993565088fa2f
   5:     0x7b7887cd4e19 - std::sys::backtrace::__rust_end_short_backtrace::hb5be56d15f7a801c
   6:     0x7b7887cd6e7d - rust_begin_unwind
   7:     0x7b788499f750 - core::panicking::panic_fmt::h24e6103767c0d03d
   8:     0x7b7885406dac - core::panicking::panic::h179383d98539dcbc
   9:     0x7b7885884b09 - core::option::unwrap_failed::h302eaf3d4e6d3793
  10:     0x7b7888535d59 - <rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode as rustc_middle[abc686cf7177cfee]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  11:     0x7b7889258adf - rustc_query_impl[d7cd1b88151a4153]::plumbing::force_from_dep_node::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefIdCache<rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  12:     0x7b78877f99ed - <rustc_query_impl[d7cd1b88151a4153]::plumbing::query_callback<rustc_query_impl[d7cd1b88151a4153]::query_impl::adt_def::QueryType>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<(rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode)>>::call_once
  13:     0x7b788841c374 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  14:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  15:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  16:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  17:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  18:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  19:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  20:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  21:     0x7b788885e12c - rustc_query_system[f7e1837149254f0c]::query::plumbing::try_execute_query::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefaultCache<rustc_type_ir[578959269ab2c9ef]::canonical::CanonicalQueryInput<rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_middle[abc686cf7177cfee]::ty::ParamEnvAnd<rustc_middle[abc686cf7177cfee]::ty::predicate::Predicate>>, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt, true>
  22:     0x7b788886a5e1 - rustc_query_impl[d7cd1b88151a4153]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:     0x7b7888d92311 - <rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::FulfillProcessor as rustc_data_structures[f4869572bc3d7d21]::obligation_forest::ObligationProcessor>::process_obligation
  24:     0x7b7888404e4b - <rustc_data_structures[f4869572bc3d7d21]::obligation_forest::ObligationForest<rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::FulfillProcessor>
  25:     0x7b7888551975 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_argument_types
  26:     0x7b78890db5d2 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7b78890c5feb - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_block
  31:     0x7b78890cd81f - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7b78886d1c54 - rustc_hir_typeck[d7bf1cb3906a1c5f]::check::check_fn
  33:     0x7b7888ecb27e - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_closure
  34:     0x7b78890d1c42 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:     0x7b78890c9dcb - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_decl
  36:     0x7b78890c6e9d - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_block
  37:     0x7b78890cd81f - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7b78886d1c54 - rustc_hir_typeck[d7bf1cb3906a1c5f]::check::check_fn
  39:     0x7b78886dd09a - rustc_hir_typeck[d7bf1cb3906a1c5f]::typeck
  40:     0x7b78886dbc7b - rustc_query_impl[d7cd1b88151a4153]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d7cd1b88151a4153]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>>
  41:     0x7b78886ffc22 - rustc_query_system[f7e1837149254f0c]::query::plumbing::try_execute_query::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_data_structures[f4869572bc3d7d21]::vec_cache::VecCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt, true>
  42:     0x7b78886f8dbd - rustc_query_impl[d7cd1b88151a4153]::plumbing::force_from_dep_node::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_data_structures[f4869572bc3d7d21]::vec_cache::VecCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  43:     0x7b788962cdf1 - <rustc_query_impl[d7cd1b88151a4153]::plumbing::query_callback<rustc_query_impl[d7cd1b88151a4153]::query_impl::typeck::QueryType>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<(rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode)>>::call_once
  44:     0x7b788841c374 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  45:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  46:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  47:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  48:     0x7b788841ba8c - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  49:     0x7b7888ee3b3a - rustc_query_system[f7e1837149254f0c]::query::plumbing::ensure_must_run::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefaultCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalModDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  50:     0x7b78893627d7 - rustc_query_impl[d7cd1b88151a4153]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  51:     0x7b7886f5ac78 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  52:     0x7b7886f846ea - rayon_core[56e4e35a8f6e8e18]::join::join_context::<rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  53:     0x7b7886f5ada1 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  54:     0x7b7886f846ea - rayon_core[56e4e35a8f6e8e18]::join::join_context::<rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  55:     0x7b7886f5ada1 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  56:     0x7b7886fc3a88 - <rayon_core[56e4e35a8f6e8e18]::job::StackJob<rayon_core[56e4e35a8f6e8e18]::latch::SpinLatch, rayon_core[56e4e35a8f6e8e18]::join::join_context::call_b<(), rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[56e4e35a8f6e8e18]::job::Job>::execute
  57:     0x7b78869769d9 - <rayon_core[56e4e35a8f6e8e18]::registry::WorkerThread>::wait_until_cold
  58:     0x7b78869741db - <rayon_core[56e4e35a8f6e8e18]::registry::ThreadBuilder>::run
  59:     0x7b7886e4bc5f - <<crossbeam_utils[866efd14cd05dfec]::thread::ScopedThreadBuilder>::spawn<<rayon_core[56e4e35a8f6e8e18]::ThreadPoolBuilder>::build_scoped<rustc_interface[86f500334bc920d]::util::run_in_thread_pool_with_globals<rustc_interface[86f500334bc920d]::interface::run_compiler<(), rustc_driver_impl[77adc97dae7f3c1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[86f500334bc920d]::util::run_in_thread_pool_with_globals<rustc_interface[86f500334bc920d]::interface::run_compiler<(), rustc_driver_impl[77adc97dae7f3c1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  60:     0x7b7886e3d07e - std[d781b2287053b6a9]::sys::backtrace::__rust_begin_short_backtrace::<alloc[2b2d654912a91178]::boxed::Box<dyn core[3de291ed10c4e3b4]::ops::function::FnOnce<(), Output = ()> + core[3de291ed10c4e3b4]::marker::Send>, ()>
  61:     0x7b7886e4b6c6 - <<std[d781b2287053b6a9]::thread::Builder>::spawn_unchecked_<alloc[2b2d654912a91178]::boxed::Box<dyn core[3de291ed10c4e3b4]::ops::function::FnOnce<(), Output = ()> + core[3de291ed10c4e3b4]::marker::Send>, ()>::{closure#1} as core[3de291ed10c4e3b4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  62:     0x7b7889249fc1 - std::sys::pal::unix::thread::Thread::new::thread_start::hd16709c925bbf3bc
  63:     0x7b78836a339d - <unknown>
  64:     0x7b788372849c - <unknown>
  65:                0x0 - <unknown>


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_source::joins::JoinOn<diesel::query_source::joins::Join<lemmy_db_schema::schema::registration_application::table, lemmy_db_schema::schema::local_user::table, diesel::query_source::joins::Inner>, diesel::expression::grouped::Grouped<diesel::expression::operators::Eq<lemmy_db_schema::schema::registration_application::columns::local_user_id, lemmy_db_schema::schema::local_user::columns::id>>>: diesel::query_source::QuerySource`
#1 [typeck] type-checking `registration_application_view::queries`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7b788972ce25 - std::backtrace::Backtrace::create::h058c69b26b12fe33
   1:     0x7b7887cbf505 - std::backtrace::Backtrace::force_capture::hff1e227f420c05ae
   2:     0x7b7886e4703e - std[d781b2287053b6a9]::panicking::update_hook::<alloc[2b2d654912a91178]::boxed::Box<rustc_driver_impl[77adc97dae7f3c1d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b7887cd74c3 - std::panicking::rust_panic_with_hook::hac8cc48599132baa
   4:     0x7b7887cd7186 - std::panicking::begin_panic_handler::{{closure}}::haec993565088fa2f
   5:     0x7b7887cd4e19 - std::sys::backtrace::__rust_end_short_backtrace::hb5be56d15f7a801c
   6:     0x7b7887cd6e7d - rust_begin_unwind
   7:     0x7b788499f750 - core::panicking::panic_fmt::h24e6103767c0d03d
   8:     0x7b7885406dac - core::panicking::panic::h179383d98539dcbc
   9:     0x7b7885884b09 - core::option::unwrap_failed::h302eaf3d4e6d3793
  10:     0x7b7888535d59 - <rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode as rustc_middle[abc686cf7177cfee]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  11:     0x7b78872b671f - rustc_interface[86f500334bc920d]::callbacks::dep_node_debug
  12:     0x7b788787c4a4 - <rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode as core[3de291ed10c4e3b4]::fmt::Debug>::fmt
  13:     0x7b7888413426 - core::fmt::write::hdb624e65f21bdc20
  14:     0x7b7887cc8f3e - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::hf53301e21c4127f3
  15:     0x7b7887cc98d8 - std::io::stdio::_eprint::h96e67a84a2455eef
  16:     0x7b788778f4c4 - rustc_query_system[f7e1837149254f0c]::dep_graph::graph::print_markframe_trace::<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>
  17:     0x7b788841cd84 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  18:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  19:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  20:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  21:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  22:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  23:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  24:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  25:     0x7b788885e12c - rustc_query_system[f7e1837149254f0c]::query::plumbing::try_execute_query::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefaultCache<rustc_type_ir[578959269ab2c9ef]::canonical::CanonicalQueryInput<rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_middle[abc686cf7177cfee]::ty::ParamEnvAnd<rustc_middle[abc686cf7177cfee]::ty::predicate::Predicate>>, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt, true>
  26:     0x7b788886a5e1 - rustc_query_impl[d7cd1b88151a4153]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  27:     0x7b7888d92311 - <rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::FulfillProcessor as rustc_data_structures[f4869572bc3d7d21]::obligation_forest::ObligationProcessor>::process_obligation
  28:     0x7b7888404e4b - <rustc_data_structures[f4869572bc3d7d21]::obligation_forest::ObligationForest<rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[463fef2e60d2e5fa]::traits::fulfill::FulfillProcessor>
  29:     0x7b7888551975 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_argument_types
  30:     0x7b78890db5d2 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x7b78890cd8b9 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x7b78890c5feb - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_block
  35:     0x7b78890cd81f - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x7b78886d1c54 - rustc_hir_typeck[d7bf1cb3906a1c5f]::check::check_fn
  37:     0x7b7888ecb27e - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_closure
  38:     0x7b78890d1c42 - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:     0x7b78890c9dcb - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_decl
  40:     0x7b78890c6e9d - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_block
  41:     0x7b78890cd81f - <rustc_hir_typeck[d7bf1cb3906a1c5f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x7b78886d1c54 - rustc_hir_typeck[d7bf1cb3906a1c5f]::check::check_fn
  43:     0x7b78886dd09a - rustc_hir_typeck[d7bf1cb3906a1c5f]::typeck
  44:     0x7b78886dbc7b - rustc_query_impl[d7cd1b88151a4153]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d7cd1b88151a4153]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>>
  45:     0x7b78886ffc22 - rustc_query_system[f7e1837149254f0c]::query::plumbing::try_execute_query::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_data_structures[f4869572bc3d7d21]::vec_cache::VecCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt, true>
  46:     0x7b78886f8dbd - rustc_query_impl[d7cd1b88151a4153]::plumbing::force_from_dep_node::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_data_structures[f4869572bc3d7d21]::vec_cache::VecCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  47:     0x7b788962cdf1 - <rustc_query_impl[d7cd1b88151a4153]::plumbing::query_callback<rustc_query_impl[d7cd1b88151a4153]::query_impl::typeck::QueryType>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<(rustc_middle[abc686cf7177cfee]::ty::context::TyCtxt, rustc_query_system[f7e1837149254f0c]::dep_graph::dep_node::DepNode)>>::call_once
  48:     0x7b788841c374 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  49:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  50:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  51:     0x7b788841c2e0 - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  52:     0x7b788841ba8c - <rustc_query_system[f7e1837149254f0c]::dep_graph::graph::DepGraphData<rustc_middle[abc686cf7177cfee]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  53:     0x7b7888ee3b3a - rustc_query_system[f7e1837149254f0c]::query::plumbing::ensure_must_run::<rustc_query_impl[d7cd1b88151a4153]::DynamicConfig<rustc_query_system[f7e1837149254f0c]::query::caches::DefaultCache<rustc_span[c6e0fa1a7003bd3f]::def_id::LocalModDefId, rustc_middle[abc686cf7177cfee]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d7cd1b88151a4153]::plumbing::QueryCtxt>
  54:     0x7b78893627d7 - rustc_query_impl[d7cd1b88151a4153]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  55:     0x7b7886f5ac78 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  56:     0x7b7886f846ea - rayon_core[56e4e35a8f6e8e18]::join::join_context::<rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  57:     0x7b7886f5ada1 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  58:     0x7b7886f846ea - rayon_core[56e4e35a8f6e8e18]::join::join_context::<rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  59:     0x7b7886f5ada1 - rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper::<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  60:     0x7b7886fc3a88 - <rayon_core[56e4e35a8f6e8e18]::job::StackJob<rayon_core[56e4e35a8f6e8e18]::latch::SpinLatch, rayon_core[56e4e35a8f6e8e18]::join::join_context::call_b<(), rayon[a659e4f518c52169]::iter::plumbing::bridge_producer_consumer::helper<rayon[a659e4f518c52169]::slice::IterProducer<rustc_hir[17f46e641a96516b]::hir_id::OwnerId>, rayon[a659e4f518c52169]::iter::for_each::ForEachConsumer<rustc_data_structures[f4869572bc3d7d21]::sync::parallel::par_for_each_in<&rustc_hir[17f46e641a96516b]::hir_id::OwnerId, &[rustc_hir[17f46e641a96516b]::hir_id::OwnerId], <rustc_middle[abc686cf7177cfee]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[fa0e6b578fbf40fe]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[56e4e35a8f6e8e18]::job::Job>::execute
  61:     0x7b78869769d9 - <rayon_core[56e4e35a8f6e8e18]::registry::WorkerThread>::wait_until_cold
  62:     0x7b78869741db - <rayon_core[56e4e35a8f6e8e18]::registry::ThreadBuilder>::run
  63:     0x7b7886e4bc5f - <<crossbeam_utils[866efd14cd05dfec]::thread::ScopedThreadBuilder>::spawn<<rayon_core[56e4e35a8f6e8e18]::ThreadPoolBuilder>::build_scoped<rustc_interface[86f500334bc920d]::util::run_in_thread_pool_with_globals<rustc_interface[86f500334bc920d]::interface::run_compiler<(), rustc_driver_impl[77adc97dae7f3c1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[86f500334bc920d]::util::run_in_thread_pool_with_globals<rustc_interface[86f500334bc920d]::interface::run_compiler<(), rustc_driver_impl[77adc97dae7f3c1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[3de291ed10c4e3b4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  64:     0x7b7886e3d07e - std[d781b2287053b6a9]::sys::backtrace::__rust_begin_short_backtrace::<alloc[2b2d654912a91178]::boxed::Box<dyn core[3de291ed10c4e3b4]::ops::function::FnOnce<(), Output = ()> + core[3de291ed10c4e3b4]::marker::Send>, ()>
  65:     0x7b7886e4b6c6 - <<std[d781b2287053b6a9]::thread::Builder>::spawn_unchecked_<alloc[2b2d654912a91178]::boxed::Box<dyn core[3de291ed10c4e3b4]::ops::function::FnOnce<(), Output = ()> + core[3de291ed10c4e3b4]::marker::Send>, ()>::{closure#1} as core[3de291ed10c4e3b4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  66:     0x7b7889249fc1 - std::sys::pal::unix::thread::Thread::new::thread_start::hd16709c925bbf3bc
  67:     0x7b78836a339d - <unknown>
  68:     0x7b788372849c - <unknown>
  69:                0x0 - <unknown>


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_source::joins::JoinOn<diesel::query_source::joins::Join<lemmy_db_schema::schema::registration_application::table, lemmy_db_schema::schema::local_user::table, diesel::query_source::joins::Inner>, diesel::expression::grouped::Grouped<diesel::expression::operators::Eq<lemmy_db_schema::schema::registration_application::columns::local_user_id, lemmy_db_schema::schema::local_user::columns::id>>>: diesel::query_source::QuerySource`
#1 [typeck] type-checking `registration_application_view::queries`
#2 [analysis] running analysis passes on this crate
end of query stack
delayed bug: {OpaqueTypeKey { def_id: DefId(0:179 ~ lemmy_db_views[8514]::local_image_view::{impl#0}::get_all_helper::{opaque#0}), args: [ReLateParam(DefId(0:178 ~ lemmy_db_views[8514]::local_image_view::{impl#0}::get_all_helper), BrNamed(DefId(0:3096 ~ lemmy_db_views[8514]::local_image_view::{impl#0}::get_all_helper::'_), '_)), ReLateParam(DefId(0:178 ~ lemmy_db_views[8514]::local_image_view::{impl#0}::get_all_helper), BrNamed(DefId(0:3097 ~ lemmy_db_views[8514]::local_image_view::{impl#0}::get_all_helper::'_#1), '_))] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: crates/db_views/src/local_image_view.rs:11:3: 17:32 (#4446), ty: ?0t } }}
   0: <rustc_errors::DiagCtxtInner>::emit_diagnostic
   1: <rustc_errors::DiagCtxtHandle>::emit_diagnostic
   2: <rustc_span::ErrorGuaranteed as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   3: <rustc_errors::DiagCtxtHandle>::delayed_bug::<alloc::string::String>
   4: core::ptr::drop_in_place::<rustc_infer::infer::InferCtxt>
   5: core::ptr::drop_in_place::<rustc_hir_typeck::typeck_root_ctxt::TypeckRootCtxt>
   6: rustc_hir_typeck::typeck
   7: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   8: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
   9: rustc_query_impl::plumbing::force_from_dep_node::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>>
  10: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::typeck::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode)>>::call_once
  11: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  12: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  13: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  14: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  15: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  16: rustc_query_system::query::plumbing::ensure_must_run::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::LocalModDefId, rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  17: rustc_query_impl::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  18: rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  19: rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  20: rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  21: rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  22: rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  23: <rayon_core::job::StackJob<rayon_core::latch::SpinLatch, rayon_core::join::join_context::call_b<(), rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core::job::Job>::execute
  24: <rayon_core::registry::WorkerThread>::wait_until_cold
  25: <rayon_core::registry::ThreadBuilder>::run
  26: <<crossbeam_utils::thread::ScopedThreadBuilder>::spawn<<rayon_core::ThreadPoolBuilder>::build_scoped<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  27: std::sys::backtrace::__rust_begin_short_backtrace::<alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output = ()> + core::marker::Send>, ()>
  28: <<std::thread::Builder>::spawn_unchecked_<alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output = ()> + core::marker::Send>, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29: std::sys::pal::unix::thread::Thread::new::thread_start
  30: <unknown>
  31: <unknown>

delayed bug: {OpaqueTypeKey { def_id: DefId(0:712 ~ lemmy_db_views[8514]::registration_application_view::queries::{opaque#0}), args: ['a/#0, 'a/#0] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: crates/db_views/src/registration_application_view.rs:25:3: 25:55 (#5108), ty: ?0t } }, OpaqueTypeKey { def_id: DefId(0:713 ~ lemmy_db_views[8514]::registration_application_view::queries::{opaque#1}), args: ['a/#0, 'a/#0] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: crates/db_views/src/registration_application_view.rs:26:3: 26:77 (#5109), ty: ?1t } }}
   0: <rustc_errors::DiagCtxtInner>::emit_diagnostic
   1: <rustc_errors::DiagCtxtHandle>::emit_diagnostic
   2: <rustc_span::ErrorGuaranteed as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   3: <rustc_errors::DiagCtxtHandle>::delayed_bug::<alloc::string::String>
   4: core::ptr::drop_in_place::<rustc_infer::infer::InferCtxt>
   5: core::ptr::drop_in_place::<rustc_hir_typeck::typeck_root_ctxt::TypeckRootCtxt>
   6: rustc_hir_typeck::typeck
   7: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   8: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
   9: rustc_query_impl::plumbing::force_from_dep_node::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>>
  10: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::typeck::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode)>>::call_once
  11: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  12: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  13: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  14: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  15: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  16: rustc_query_system::query::plumbing::ensure_must_run::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::LocalModDefId, rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  17: rustc_query_impl::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  18: rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  19: rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  20: rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  21: rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  22: rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  23: <rayon_core::job::StackJob<rayon_core::latch::SpinLatch, rayon_core::join::join_context::call_b<(), rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<rustc_hir::hir_id::OwnerId>, rayon::iter::for_each::ForEachConsumer<rustc_data_structures::sync::parallel::par_for_each_in<&rustc_hir::hir_id::OwnerId, &[rustc_hir::hir_id::OwnerId], <rustc_middle::hir::map::Map>::par_for_each_module<rustc_hir_analysis::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core::job::Job>::execute
  24: <rayon_core::registry::WorkerThread>::wait_until_cold
  25: <rayon_core::registry::ThreadBuilder>::run
  26: <<crossbeam_utils::thread::ScopedThreadBuilder>::spawn<<rayon_core::ThreadPoolBuilder>::build_scoped<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  27: std::sys::backtrace::__rust_begin_short_backtrace::<alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output = ()> + core::marker::Send>, ()>
  28: <<std::thread::Builder>::spawn_unchecked_<alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output = ()> + core::marker::Send>, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29: std::sys::pal::unix::thread::Thread::new::thread_start
  30: <unknown>
  31: <unknown>

