# You can use https://pgtune.leopard.in.ua to tune this for your system.

# Listen address
listen_addresses = '*'

# Logging
session_preload_libraries = auto_explain
auto_explain.log_min_duration = 5ms
auto_explain.log_analyze = true
auto_explain.log_triggers = true
track_activity_query_size = 1048576
