<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Lemmy Error</title>
    <style>
        button {
            background-color: #00c853;
            color: white;
            border: none;
            text-align: center;
            padding: .375rem .75rem;
            border-radius: .5rem;
        }
        #container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
        }
        align-center {
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="align-center">
            <p>Sorry, we are having some trouble serving this request. Please try again in a moment.</p>

            <form action="">
                <button type="submit">Reload</button>
            </form>

            <p>If you continue to see this page, please try another instance at <a target="_blank" href="https://join-lemmy.org/">join-lemmy.org</a>.</p>
        </div>
    </div>
</body>
</html>
