{
  database: {
    # username to connect to postgres
    user: "lemmy"
    # password to connect to postgres
    password: "password"
    # host where postgres is running
    host: "lemmy_db"
    # port where postgres can be accessed
    port: 5432
    # name of the postgres database for lemmy
    database: "lemmy"
    # maximum number of active sql connections
    pool_size: 5
  }
  # the domain name of your instance (eg "dev.lemmy.ml")
  hostname: "rrr"
  # address where lemmy should listen for incoming requests
  bind: "0.0.0.0"
  # port where lemmy should listen for incoming requests
  port: 8536
  # json web token for authorization between server and client
  jwt_secret: "changeme"
  # The dir for the front end
  front_end_dir: "/app/dist"
  # whether to enable activitypub federation. this feature is in alpha, do not enable in production, as might
  # cause problems like remote instances fetching and permanently storing bad data.
  federation_enabled: false
  # rate limits for various user actions, by user ip
  rate_limit: {
    # maximum number of messages created in interval
    message: 30
    # interval length for message limit
    message_per_second: 60
    # maximum number of posts created in interval
    post: 6
    # interval length for post limit
    post_per_second: 600
    # maximum number of registrations in interval
    register: 3
    # interval length for registration limit
    register_per_second: 3600
  }
#  # email sending configuration
#  email: {
#    # hostname of the smtp server
#    smtp_server: ""
#    # login name for smtp server
#    smtp_login: ""
#    # password to login to the smtp server
#    smtp_password: ""
#    # address to send emails from, eg "info@your-instance.com"
#    smtp_from_address: ""
#  }
}

