# frontend static requests
location ~ \.(ico|js|css|svg)$ {
    proxy_pass "http://lemmy-ui";

    proxy_cache static;
    proxy_cache_background_update on;
    proxy_cache_key $request_uri;
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504 http_429;
    proxy_cache_valid 200 1m;
    proxy_ignore_headers Cache-Control;

    ##NB: This X-Cache header can be uncommented to test the caching, but must not be
    ##    used in production because it will drop the security headers above

    #add_header X-Cache $upstream_cache_status;

    ## TODO: Enable fingerprinting for fontend static assets
    ## TODO: Use the nginx headers_more module instead of add_header
}

error_page 500 502 503 504 /lemmy-error.html;

location /lemmy-error.html {
    root /var/www/html;
}
