export const de = {
  translation: {
    post: 'post',
    remove_post: 'Beitrag löschen',
    no_posts: 'Keine Beiträge.',
    create_a_post: 'Einen Beitrag anlegen',
    create_post: 'Beitrag anlegen',
    number_of_posts: '{{count}} Beiträge',
    posts: 'Beiträge',
    related_posts: 'Diese Beiträge könnten verwandt sein',
    cross_posts: 'Dieser Link wurde auch veröffentlicht unter:',
    cross_post: 'Crosspost',
    comments: 'Kommentare',
    number_of_comments: '{{count}} Kommentare',
    remove_comment: 'Kommentar löschen',
    communities: 'Communities',
    users: 'Benutzer',
    create_a_community: 'Eine community anlegen',
    create_community: 'Community anlegen',
    remove_community: 'Community entfernen',
    subscribed_to_communities: 'Abonnierte <1>communities</1>',
    trending_communities: 'Trending <1>communities</1>',
    list_of_communities: 'Liste von communities',
    number_of_communities: '{{count}} Communities',
    community_reqs: 'Kleinbuchstaben, Großbuchstaben und keine Leerzeichen.',
    edit: 'editieren',
    reply: 'antworten',
    cancel: 'Abbrechen',
    preview: 'Vorschau',
    upload_image: 'Bild hochladen',
    formatting_help: 'Formatierungshilfe',
    view_source: 'Quelle anzeigen',
    unlock: 'entsperren',
    lock: 'sperren',
    sticky: 'haftend',
    unsticky: 'nicht haftend',
    link: 'link',
    archive_link: 'Archiv-Link',
    mod: 'mod',
    mods: 'mods',
    moderates: 'Moderiert',
    settings: 'Einstellungen',
    remove_as_mod: 'Als mod entfernen',
    appoint_as_mod: 'Zum mod ernennen',
    modlog: 'Modlog',
    admin: 'admin',
    admins: 'admins',
    remove_as_admin: 'Als admin entfernen',
    appoint_as_admin: 'Zum admin ernennen',
    remove: 'entfernen',
    removed: 'entfernt',
    locked: 'gesperrt',
    stickied: 'angeheftet',
    reason: 'Grund',
    mark_as_read: 'als gelesen markieren',
    mark_as_unread: 'als ungelesen markieren',
    delete: 'löschen',
    deleted: 'gelöscht',
    delete_account: 'Konto löschen',
    delete_account_confirm:
      'Achtung: Dadurch werden alle Ihre Daten dauerhaft gelöscht. Geben Sie zur Bestätigung Ihr Passwort ein.',
    restore: 'wiederherstellen',
    ban: 'bannen',
    ban_from_site: 'Von der Seite bannen',
    unban: 'entbannen',
    unban_from_site: 'Von der Seite entbannen',
    banned: 'gesperrt',
    save: 'speichern',
    unsave: 'unsave',
    create: 'anlegen',
    creator: 'Ersteller',
    username: 'Username',
    email_or_username: 'Email oder Username',
    number_of_users: '{{count}} Benutzer',
    number_of_subscribers: '{{count}} Abonnenten',
    number_of_points: '{{count}} Punkte',
    number_online: '{{count}} Benutzer online',
    name: 'Name',
    title: 'Titel',
    category: 'Kategorie',
    subscribers: 'Abonnenten',
    both: 'Beide',
    saved: 'Gespeichert',
    unsubscribe: 'Abbestellen',
    subscribe: 'Abonnieren',
    subscribed: 'Abonniert',
    prev: 'Zurück',
    next: 'Weiter',
    sidebar: 'Sidebar',
    sort_type: 'Sortieren nach',
    hot: 'Hot',
    new: 'Neu',
    top_day: 'Top täglich',
    week: 'Woche',
    month: 'Monat',
    year: 'Jahr',
    all: 'Alle',
    top: 'Top',
    api: 'API',
    inbox: 'Posteingang',
    inbox_for: 'Posteingang für <1>{{user}}</1>',
    mark_all_as_read: 'Alle als gelesen markieren',
    type: 'Typ',
    unread: 'Ungelesen',
    replies: 'Antworten',
    mentions: 'Erwähnung',
    reply_sent: 'Antwort gesendet',
    search: 'Suchen',
    overview: 'Übersicht',
    view: 'Ansicht',
    logout: 'Ausloggen',
    login_sign_up: 'Einloggen / Registrieren',
    notifications_error:
      'Desktop-Benachrichtigungen sind in deinem browser nicht verfügbar. Versuche Firefox oder Chrome.',
    unread_messages: 'Ungelesene Nachrichten',
    password: 'Passwort',
    verify_password: 'Passwort überprüfen',
    forgot_password: 'Passwort vergessen',
    reset_password_mail_sent: 'Eine E-Mail wurde geschickt, um dein Passwort zurückzusetzen.',
    password_change: 'Passwort geändert',
    new_password: 'neues Passwort',
    no_email_setup: "Dieser Server hat E-Mails nicht korrekt eingerichtet.",
    login: 'Einloggen',
    sign_up: 'Registrieren',
    email: 'Email',
    optional: 'Optional',
    expires: 'Ablaufdatum',
    language: 'Sprache',
    browser_default: 'Standard-Browser',
    url: 'URL',
    body: 'Text',
    copy_suggested_title: 'Vorgeschlagenen Titel übernehmen: {{title}}',
    community: 'Community',
    expand_here: 'Expand here',
    subscribe_to_communities: 'Abonniere ein paar <1>communities</1>.',
    chat: 'Chat',
    recent_comments: 'Neueste Kommentare',
    no_results: 'Keine Ergebnisse.',
    setup: 'Setup',
    lemmy_instance_setup: 'Lemmy Instanz Setup',
    setup_admin: 'Seiten Administrator konfigurieren',
    your_site: 'deine Seite',
    modified: 'verändert',
    nsfw: 'NSFW',
    show_nsfw: 'NSFW-Inhalte anzeigen',
    theme: 'Aussehen',
    sponsors: 'Sponsoren',
    sponsors_of_lemmy: 'Sponsoren von Lemmy',
    sponsor_message:
      'Lemmy ist freie <1>Open-Source</1> Software, also ohne Werbung, Monetarisierung oder Venturekapital, Punkt. Deine Spenden gehen direkt an die Vollzeit Entwicklung des Projekts. Vielen Dank an die folgenden Personen:',
    support_on_patreon: 'Auf Patreon unterstützen',
    general_sponsors:
      'Allgemeine Sponsoren sind die, die zwischen $10 und $39 zu Lemmy beitragen.',
    crypto: 'Crypto',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    monero: 'Monero',
    code: 'Code',
    joined: 'beigetreten',
    by: 'von',
    to: 'bis',
    transfer_community: 'Transfer-Community',
    transfer_site: 'Transferseite',
    are_you_sure: 'Bist du sicher?',
    yes: 'Ja',
    no: 'Nein',
    powered_by: 'Bereitgestellt durch',
    landing_0:
      'Lemmy ist ein <1>Link Aggregator</1> / Reddit Alternative im <2>Fediverse</2>.<3></3>Es ist selbst-hostbar, hat live-updates von Kommentar-threads und ist winzig (<4>~80kB</4>). Federation in das ActivityPub Netzwerk ist geplant. <5></5>Dies ist eine <6>sehr frühe Beta Version</6>, und viele Features funktionieren zurzeit nicht richtig oder fehlen. <7></7>Schlage neue Features vor oder melde Bugs <8>hier.</8><9></9>Gebaut mit <10>Rust</10>, <11>Actix</11>, <12>Inferno</12>, <13>Typescript</13>.',
    not_logged_in: 'Nicht eingeloggt.',
    community_ban: 'Du wurdest von dieser Community gebannt.',
    site_ban: 'Du wurdest von dieser Seite gebannt',
    couldnt_create_comment: 'Konnte Kommentar nicht anlegen.',
    couldnt_like_comment: 'Konnte nicht liken.',
    couldnt_update_comment: 'Konnte Kommentar nicht aktualisieren.',
    couldnt_save_comment: 'Konnte Kommentar nicht speichern.',
    no_comment_edit_allowed: 'Keine Erlaubnis Kommentar zu editieren.',
    no_post_edit_allowed: 'Keine Erlaubnis Beitrag zu editieren.',
    no_community_edit_allowed: 'Keine Erlaubnis Community zu editieren.',
    couldnt_find_community: 'Konnte Community nicht finden.',
    couldnt_update_community: 'Konnte Community nicht aktualisieren.',
    community_already_exists: 'Community existiert bereits.',
    community_moderator_already_exists:
      'Community Moderator existiert bereits.',
    community_follower_already_exists: 'Community Follower existiert bereits.',
    community_user_already_banned: 'Community Nutzer schon gebannt.',
    couldnt_create_post: 'Konnte Beitrag nicht anlegen.',
    couldnt_like_post: 'Konnte Beitrag nicht liken.',
    couldnt_find_post: 'Konnte Beitrag nicht finden.',
    couldnt_get_posts: 'Konnte Beiträge nicht holen.',
    couldnt_update_post: 'Konnte Beitrag nicht aktualisieren.',
    couldnt_save_post: 'Konnte Beitrag nicht speichern.',
    no_slurs: 'Keine Beleidigungen.',
    not_an_admin: 'Kein Administrator.',
    site_already_exists: 'Seite existiert bereits.',
    couldnt_update_site: 'Konnte Seite nicht aktualisieren.',
    couldnt_find_that_username_or_email:
      'Konnte Username oder E-Mail nicht finden.',
    password_incorrect: 'Passwort falsch.',
    passwords_dont_match: 'Passwörter stimmen nicht überein.',
    admin_already_created: 'Entschuldigung, es gibt schon einen Administrator.',
    user_already_exists: 'Nutzer existiert bereits.',
    couldnt_update_user: 'Konnte Nutzer nicht aktualisieren',
    system_err_login:
      'Systemfehler. Versuche dich aus- und wieder einzuloggen.',
  },
};
