export const de = {
  translation: {
    post: 'post',
    remove_post: 'Beitrag löschen',
    no_posts: 'Keine Beiträge.',
    create_a_post: 'Einen Beitrag anlegen',
    create_post: 'Beitrag anlegen',
    number_of_posts:'{{count}} Beiträge',
    posts: 'Beiträge',
    related_posts: 'Diese Beiträge könnten verwandt sein',
    comments: 'Kommentare',
    number_of_comments:'{{count}} Kommentare',
    remove_comment: 'Kommentar löschen',
    communities: 'Communities',
    create_a_community: 'Eine community anlegen',
    create_community: 'Community anlegen',
    remove_community: 'Community entfernen',
    subscribed_to_communities:'Abonnierte <1>communities</1>',
    trending_communities:'Trending <1>communities</1>',
    list_of_communities: 'Liste von communities',
    community_reqs: 'Kleinbuchstaben, Großbuchstaben und keine Leerzeichen.',
    edit: 'editieren',
    reply: 'antworten',
    cancel: 'Abbrechen',
    unlock: 'entsperren',
    lock: 'sperren',
    link: 'link',
    mod: 'mod',
    mods: 'mods',
    moderates: 'Moderiert',
    remove_as_mod: 'Als mod entfernen',
    appoint_as_mod: 'Zum mod ernennen',
    modlog: 'Modlog',
    admin: 'admin',
    admins: 'admins',
    remove_as_admin: 'Als admin entfernen',
    appoint_as_admin: 'Zum admin ernennen',
    remove: 'entfernen',
    removed: 'entfernt',
    locked: 'gesperrt',
    reason: 'Grund',
    mark_as_read: 'als gelesen markieren',
    mark_as_unread: 'als ungelesen markieren',
    delete: 'löschen',
    deleted: 'gelöscht',
    restore: 'wiederherstellen',
    ban: 'bannen',
    ban_from_site: 'Von der Seite bannen',
    unban: 'entbannen',
    unban_from_site: 'Von der Seite entbannen',
    save: 'speichern',
    unsave: 'unsave',
    create: 'anlegen',
    username: 'Username',
    email_or_username: 'Email oder Username',
    number_of_users:'{{count}} Benutzer',
    number_of_subscribers:'{{count}} Abonnenten',
    number_of_points:'{{count}} Punkte',
    name: 'Name',
    title: 'Titel',
    category: 'Kategorie',
    subscribers: 'Abonnenten',
    both: 'Beide',
    saved: 'Gespeichert',
    unsubscribe: 'Abbestellen',
    subscribe: 'Abonnieren',
    prev: 'Zurück',
    next: 'Weiter',
    sidebar: 'Sidebar',
    sort_type: 'Sortieren nach',
    hot: 'Hot',
    new: 'Neu',
    top_day: 'Top täglich',
    week: 'Woche',
    month: 'Monat',
    year: 'Jahr',
    all: 'Alle',
    top: 'Top',
    api: 'API',
    inbox: 'Posteingang',
    inbox_for: 'Posteingang für <1>{{user}}</1>',
    mark_all_as_read: 'Alle als gelesen markieren',
    type: 'Typ',
    unread: 'Ungelesen',
    reply_sent: 'Antwort gesendet',
    search: 'Suchen',
    overview: 'Übersicht',
    view: 'Ansicht',
    logout: 'Ausloggen',
    login_sign_up: 'Einloggen / Registrieren',
    notifications_error: 'Desktop-Benachrichtigungen sind in deinem browser nicht verfügbar. Versuche Firefox oder Chrome.',
    unread_messages: 'Ungelesene Nachrichten',
    password: 'Passwort',
    verify_password: 'Passwort überprüfen',
    login: 'Einloggen',
    sign_up: 'Registrieren',
    email: 'Email',
    optional: 'Optional',
    url: 'URL',
    body: 'Text',
    copy_suggested_title: 'Vorgeschlagenen Titel übernehmen: {{title}}',
    community: 'Community',
    expand_here: 'Expand here',
    subscribe_to_communities: 'Abonniere ein paar <1>communities</1>.',
    chat: 'Chat',
    no_results: 'Keine Ergebnisse.',
    setup: 'Setup',
    lemmy_instance_setup: 'Lemmy Instanz Setup',
    setup_admin: 'Seiten Administrator konfigurieren',
    your_site: 'deine Seite',
    modified: 'verändert',
    sponsors: 'Sponsoren',
    sponsors_of_lemmy: 'Sponsoren von Lemmy',
    sponsor_message: 'Lemmy ist freie <1>Open-Source</1> Software, also ohne Werbung, Monetarisierung oder Venturekapital, Punkt. Deine Spenden gehen direkt an die Vollzeit Entwicklung des Projekts. Vielen Dank an die folgenden Personen:',
    support_on_patreon: 'Auf Patreon unterstützen',
    general_sponsors:'Allgemeine Sponsoren sind die, die zwischen $10 und $39 zu Lemmy beitragen.',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    code: 'Code',
    powered_by: 'Bereitgestellt durch',
    landing_0: 'Lemmy ist ein <1>Link Aggregator</1> / Reddit Alternative im <2>Fediverse</2>.<3></3>Es ist selbst-hostbar, hat live-updates von Kommentar-threads und ist winzig (<4>~80kB</4>). Federation in das ActivityPub Netzwerk ist geplant. <5></5>Dies ist eine <6>sehr frühe Beta Version</6>, und viele Features funktionieren zurzeit nicht richtig oder fehlen. <7></7>Schlage neue Features vor oder melde Bugs <8>hier.</8><9></9>Gebaut mit <10>Rust</10>, <11>Actix</11>, <12>Inferno</12>, <13>Typescript</13>.',
  },
}

