export const en = {
  translation: {
    post: 'post',
    remove_post: 'Remove Post',
    no_posts: 'No Posts.',
    create_a_post: 'Create a post',
    create_post: 'Create Post',
    number_of_posts: '{{count}} Posts',
    posts: 'Posts',
    related_posts: 'These posts might be related',
    cross_posts: 'This link has also been posted to:',
    cross_post: 'cross-post',
    comments: 'Comments',
    number_of_comments: '{{count}} Comments',
    remove_comment: 'Remove Comment',
    communities: 'Communities',
    users: 'Users',
    create_a_community: 'Create a community',
    create_community: 'Create Community',
    remove_community: 'Remove Community',
    subscribed_to_communities: 'Subscribed to <1>communities</1>',
    trending_communities: 'Trending <1>communities</1>',
    list_of_communities: 'List of communities',
    number_of_communities: '{{count}} Communities',
    community_reqs: 'lowercase, underscores, and no spaces.',
    edit: 'edit',
    reply: 'reply',
    cancel: 'Cancel',
    preview: 'Preview',
    upload_image: 'upload image',
    avatar: 'Avatar',
    show_avatars: 'Show Avatars',
    formatting_help: 'formatting help',
    view_source: 'view source',
    unlock: 'unlock',
    lock: 'lock',
    sticky: 'sticky',
    unsticky: 'unsticky',
    link: 'link',
    archive_link: 'archive link',
    mod: 'mod',
    mods: 'mods',
    moderates: 'Moderates',
    settings: 'Settings',
    remove_as_mod: 'remove as mod',
    appoint_as_mod: 'appoint as mod',
    modlog: 'Modlog',
    admin: 'admin',
    admins: 'admins',
    remove_as_admin: 'remove as admin',
    appoint_as_admin: 'appoint as admin',
    remove: 'remove',
    removed: 'removed',
    locked: 'locked',
    stickied: 'stickied',
    reason: 'Reason',
    mark_as_read: 'mark as read',
    mark_as_unread: 'mark as unread',
    delete: 'delete',
    deleted: 'deleted',
    delete_account: 'Delete Account',
    delete_account_confirm:
      'Warning: this will permanently delete all your data. Enter your password to confirm.',
    restore: 'restore',
    ban: 'ban',
    ban_from_site: 'ban from site',
    unban: 'unban',
    unban_from_site: 'unban from site',
    banned: 'banned',
    save: 'save',
    unsave: 'unsave',
    create: 'create',
    creator: 'creator',
    username: 'Username',
    email_or_username: 'Email or Username',
    number_of_users: '{{count}} Users',
    number_of_subscribers: '{{count}} Subscribers',
    number_of_points: '{{count}} Points',
    number_online: '{{count}} Users Online',
    name: 'Name',
    title: 'Title',
    category: 'Category',
    subscribers: 'Subscribers',
    both: 'Both',
    saved: 'Saved',
    unsubscribe: 'Unsubscribe',
    subscribe: 'Subscribe',
    subscribed: 'Subscribed',
    prev: 'Prev',
    next: 'Next',
    sidebar: 'Sidebar',
    sort_type: 'Sort type',
    hot: 'Hot',
    new: 'New',
    top_day: 'Top day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    all: 'All',
    top: 'Top',
    api: 'API',
    docs: 'Docs',
    inbox: 'Inbox',
    inbox_for: 'Inbox for <1>{{user}}</1>',
    mark_all_as_read: 'mark all as read',
    type: 'Type',
    unread: 'Unread',
    replies: 'Replies',
    mentions: 'Mentions',
    reply_sent: 'Reply sent',
    search: 'Search',
    overview: 'Overview',
    view: 'View',
    logout: 'Logout',
    login_sign_up: 'Login / Sign up',
    login: 'Login',
    sign_up: 'Sign Up',
    notifications_error:
      'Desktop notifications not available in your browser. Try Firefox or Chrome.',
    unread_messages: 'Unread Messages',
    password: 'Password',
    verify_password: 'Verify Password',
    old_password: 'Old Password',
    forgot_password: 'forgot password',
    reset_password_mail_sent: 'Sent an Email to reset your password.',
    password_change: 'Password Change',
    new_password: 'New Password',
    no_email_setup: "This server hasn't correctly set up email.",
    email: 'Email',
    send_notifications_to_email: 'Send notifications to Email',
    optional: 'Optional',
    expires: 'Expires',
    language: 'Language',
    browser_default: 'Browser Default',
    downvotes_disabled: 'Downvotes disabled',
    enable_downvotes: 'Enable Downvotes',
    open_registration: 'Open Registration',
    registration_closed: 'Registration closed',
    enable_nsfw: 'Enable NSFW',
    url: 'URL',
    body: 'Body',
    copy_suggested_title: 'copy suggested title: {{title}}',
    community: 'Community',
    expand_here: 'Expand here',
    subscribe_to_communities: 'Subscribe to some <1>communities</1>.',
    chat: 'Chat',
    recent_comments: 'Recent Comments',
    no_results: 'No results.',
    setup: 'Setup',
    lemmy_instance_setup: 'Lemmy Instance Setup',
    setup_admin: 'Set Up Site Administrator',
    your_site: 'your site',
    modified: 'modified',
    nsfw: 'NSFW',
    show_nsfw: 'Show NSFW content',
    theme: 'Theme',
    sponsors: 'Sponsors',
    sponsors_of_lemmy: 'Sponsors of Lemmy',
    sponsor_message:
      'Lemmy is free, <1>open-source</1> software, meaning no advertising, monetizing, or venture capital, ever. Your donations directly support full-time development of the project. Thank you to the following people:',
    support_on_patreon: 'Support on Patreon',
    general_sponsors:
      'General Sponsors are those that pledged $10 to $39 to Lemmy.',
    crypto: 'Crypto',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    monero: 'Monero',
    code: 'Code',
    joined: 'Joined',
    by: 'by',
    to: 'to',
    transfer_community: 'transfer community',
    transfer_site: 'transfer site',
    are_you_sure: 'are you sure?',
    yes: 'yes',
    no: 'no',
    powered_by: 'Powered by',
    landing_0:
      "Lemmy is a <1>link aggregator</1> / reddit alternative, intended to work in the <2>fediverse</2>.<3></3>It's self-hostable, has live-updating comment threads, and is tiny (<4>~80kB</4>). Federation into the ActivityPub network is on the roadmap. <5></5>This is a <6>very early beta version</6>, and a lot of features are currently broken or missing. <7></7>Suggest new features or report bugs <8>here.</8><9></9>Made with <10>Rust</10>, <11>Actix</11>, <12>Inferno</12>, <13>Typescript</13>.",
    not_logged_in: 'Not logged in.',
    community_ban: 'You have been banned from this community.',
    site_ban: 'You have been banned from the site',
    couldnt_create_comment: "Couldn't create comment.",
    couldnt_like_comment: "Couldn't like comment.",
    couldnt_update_comment: "Couldn't update comment.",
    couldnt_save_comment: "Couldn't save comment.",
    no_comment_edit_allowed: 'Not allowed to edit comment.',
    no_post_edit_allowed: 'Not allowed to edit post.',
    no_community_edit_allowed: 'Not allowed to edit community.',
    couldnt_find_community: "Couldn't find community.",
    couldnt_update_community: "Couldn't update Community.",
    community_already_exists: 'Community already exists.',
    community_moderator_already_exists: 'Community moderator already exists.',
    community_follower_already_exists: 'Community follower already exists.',
    community_user_already_banned: 'Community user already banned.',
    couldnt_create_post: "Couldn't create post.",
    couldnt_like_post: "Couldn't like post.",
    couldnt_find_post: "Couldn't find post.",
    couldnt_get_posts: "Couldn't get posts",
    couldnt_update_post: "Couldn't update post",
    couldnt_save_post: "Couldn't save post.",
    no_slurs: 'No slurs.',
    not_an_admin: 'Not an admin.',
    site_already_exists: 'Site already exists.',
    couldnt_update_site: "Couldn't update site.",
    couldnt_find_that_username_or_email:
      "Couldn't find that username or email.",
    password_incorrect: 'Password incorrect.',
    passwords_dont_match: 'Passwords do not match.',
    admin_already_created: "Sorry, there's already an admin.",
    user_already_exists: 'User already exists.',
    couldnt_update_user: "Couldn't update user.",
    system_err_login: 'System error. Try logging out and back in.',
  },
};
