export const es = {
  translation: {
    post: 'Publicar',
    remove_post: 'Remover publicación',
    no_posts: 'Sin publicaciones.',
    create_a_post: 'Crear una publicación',
    create_post: 'Crear Publicación',
    number_of_posts: '{{count}} Publicaciones',
    posts: 'Publicaciones',
    related_posts: 'Estas publicaciones podrían estar relacionadas',
    cross_posts: 'Este link también ha sido publicado en:',
    cross_post: 'cross-post',
    comments: 'Comentarios',
    number_of_comments: '{{count}} Comentarios',
    remove_comment: 'Remover Comentarios',
    communities: 'Comunidades',
    users: 'Usuarios',
    create_a_community: 'Crear una comunidad',
    create_community: 'Crear Comunidad',
    remove_community: 'Remover Comunidad',
    subscribed_to_communities: 'Suscrito a <1>comunidades</1>',
    trending_communities: '<1>Comunidades</1> en tendencia',
    list_of_communities: 'Lista de comunidades',
    number_of_communities: '{{count}} Comunidades',
    community_reqs: 'minúsculas, guión bajo, y sin espacios.',
    edit: 'editar',
    reply: 'responder',
    cancel: 'Cancelar',
    preview: 'Previsualizar',
    upload_image: 'Subir imagen',
    formatting_help: 'Ayuda de formato',
    view_source: 'ver fuente',
    unlock: 'desbloquear',
    lock: 'bloquear',
    sticky: 'fijado',
    unsticky: 'no fijado',
    link: 'link',
    mod: 'Moderador',
    mods: 'Moderadores',
    moderates: 'Modera',
    settings: 'Configuración',
    remove_as_mod: 'remover como moderador',
    appoint_as_mod: 'designar como moderador',
    modlog: 'Historial de moderación',
    admin: 'administrador',
    admins: 'administradores',
    remove_as_admin: 'remover como administrador',
    appoint_as_admin: 'designar como administrador',
    remove: 'remover',
    removed: 'removido',
    locked: 'bloqueado',
    stickied: 'fijado',
    reason: 'Razón',
    mark_as_read: 'marcar como leído',
    mark_as_unread: 'marcar como no leído',
    delete: 'eliminar',
    deleted: 'eliminado',
    delete_account: 'Eliminar Cuenta',
    delete_account_confirm:
      'Peligro: esta acción eliminará permanentemente tu información. ¿Estás seguro?',
    restore: 'restaurar',
    ban: 'expulsar',
    ban_from_site: 'expulsar del sitio',
    unban: 'admitir',
    unban_from_site: 'admitir al sitio',
    banned: 'expulsado',
    save: 'guardar',
    unsave: 'descartar',
    create: 'crear',
    creator: 'creador',
    username: 'Nombre de Usuario',
    email_or_username: 'Correo electrónico o Nombre de Usuario',
    number_of_users: '{{count}} Usuarios',
    number_of_subscribers: '{{count}} Suscriptores',
    number_of_points: '{{count}} Puntos',
    number_online: '{{count}} Usaurios En Línea',
    name: 'Nombre',
    title: 'Titulo',
    category: 'Categoría',
    subscribers: 'Suscriptores',
    both: 'Ambos',
    saved: 'Guardado',
    unsubscribe: 'Abandonar comunidad',
    subscribe: 'Suscribir',
    subscribed: 'Suscrito',
    prev: 'Anterior',
    next: 'Siguiente',
    sidebar: 'Descripción de la comunidad',
    sort_type: 'Tipo de orden',
    hot: 'Popular',
    new: 'Nuevo',
    top_day: 'Lo mejor del día',
    week: 'Semana',
    month: 'Mes',
    year: 'Año',
    all: 'Todo',
    top: 'Mejor',
    api: 'API',
    inbox: 'Buzón de entrada',
    inbox_for: 'Buzón de entrada para <1>{{user}}</1>',
    mark_all_as_read: 'marcar todo como leído',
    type: 'Tipo',
    unread: 'No leído',
    reply_sent: 'Respuesta enviada',
    search: 'Buscar',
    overview: 'Resumen',
    view: 'Vista',
    logout: 'Cerrar sesión',
    login_sign_up: 'Iniciar sesión / Crear cuenta',
    login: 'Iniciar sesión',
    sign_up: 'Crear cuenta',
    notifications_error:
      'Notificaciones de escritorio no disponibles en tu navegador. Prueba Firefox o Chrome.',
    unread_messages: 'Mensajes no leídos',
    password: 'Contraseña',
    verify_password: 'Verificar contraseña',
    email: 'Correo electrónico',
    optional: 'Opcional',
    expires: 'Expira',
    url: 'URL',
    body: 'Descripción',
    copy_suggested_title: 'Copiar el título sugerido: {{title}}',
    community: 'Comunidad',
    expand_here: 'Expandir aquí',
    subscribe_to_communities: 'Suscribirse a algunas <1>comunidades</1>.',
    chat: 'Chat',
    recent_comments: 'Comentarios recientes',
    no_results: 'Sin resultados.',
    setup: 'Configurar',
    lemmy_instance_setup: 'Configuración de instancia de Lemmy',
    setup_admin: 'Configurar administrador del Sitio',
    your_site: 'tu sitio',
    modified: 'modificado',
    nsfw: 'NSFW',
    show_nsfw: 'Mostrar contenido NSFW',
    theme: 'Tema',
    sponsors: 'Patrocinadores',
    sponsors_of_lemmy: 'Patrocinadores de Lemmy',
    sponsor_message:
      'Lemmy es software libre y de <1>código abierto</1>, lo que significa que no tendrá publicidades, monetización, ni capitales emprendedores, nunca. Tus donaciones apoyan directamente el desarrollo a tiempo completo del proyecto. Muchas gracias a las siguientes personas:',
    support_on_patreon: 'Apoyo en Patreon',
    general_sponsors:
      'Patrocinadores Generales son aquellos que señaron entre $10 y $39 a Lemmy.',
    crypto: 'Crypto',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    monero: 'Monero',
    code: 'Código',
    joined: 'Se unió',
    by: 'por',
    to: 'en',
    transfer_community: 'transferir comunidad',
    transfer_site: 'transferir sitio',
    are_you_sure: '¿Estás seguro?',
    yes: 'sí',
    no: 'no',
    powered_by: 'Impulsado por',
    landing_0:
      'Lemmy es un <1>agregador de links</1> / alternativa a reddit, con la intención de funcionar en el <2>fediverso</2>.<3></3>Es alojable por uno mismo (sin necesidad de grandes compañías), tiene actualización en vivo de cadenas de comentarios, y es pequeño (<4>~80kB</4>). Federar con el sistema de redes ActivityPub forma parte de los objetivos del proyecto. <5></5>Esta es una <6>version beta muy prematura</6>, y actualmente muchas de las características están rotas o faltan. <7></7>Sugiere nuevas características o reporta errores <8>aquí</8>.<9></9>Hecho con <10>Rust</10>, <11>Actix</11>, <12>Inferno</12>, <13>Typescript</13>.',
    not_logged_in: 'No has iniciado sesión.',
    community_ban: 'Has sido expulsado de esta comunidad.',
    site_ban: 'Has sido expulsado del sitio',
    couldnt_create_comment: 'No se pudo crear el comentario.',
    couldnt_like_comment: 'No se pudo gustar el comentario.',
    couldnt_update_comment: 'No se pudo actualizar el comentario.',
    couldnt_save_comment: 'No se pudo guardar el comentario.',
    no_comment_edit_allowed: 'No tiene permitido editar el comentario.',
    no_post_edit_allowed: 'No tiene permitido editar la publicación.',
    no_community_edit_allowed: 'No tiene permitido editar la comunidad.',
    couldnt_find_community: 'No se pudo encontrar la comunidad.',
    couldnt_update_community: 'No se pudo actualizar la comunidad.',
    community_already_exists: 'Esta comunidad ya existe.',
    community_moderator_already_exists:
      'Este moderador de la comunidad ya existe.',
    community_follower_already_exists:
      'Este seguidor de la comunidad ya existe.',
    community_user_already_banned:
      'Este usuario de la comunidad ya fue expulsado.',
    couldnt_create_post: 'No se pudo crear la publicación.',
    couldnt_like_post: 'No se pudo gustar la publicación.',
    couldnt_find_post: 'No se pudo encontrar la publicación.',
    couldnt_get_posts: 'No se pudo obtener las publicaciones',
    couldnt_update_post: 'No se pudo actualizar la publicación',
    couldnt_save_post: 'No se pudo guardar la publicación.',
    no_slurs: 'Prohibido insultar.',
    not_an_admin: 'No es un administrador.',
    site_already_exists: 'El sitio ya existe.',
    couldnt_update_site: 'No se pudo actualizar el sitio.',
    couldnt_find_that_username_or_email:
      'No se pudo encontrar ese nombre de usuario o correo electrónico.',
    password_incorrect: 'Contraseña incorrecta.',
    passwords_dont_match: 'Las contraseñas no coinciden.',
    admin_already_created: 'Lo sentimos, ya hay un adminisitrador.',
    user_already_exists: 'El usuario ya existe.',
    couldnt_update_user: 'No se pudo actualizar el usuario.',
    system_err_login:
      'Error del sistema. Intente cerrar sesión e ingresar de nuevo.',
  },
};
