export const ru = {
  translation: {
    post: 'post',
    remove_post: 'Удалить пост',
    no_posts: 'Нет постов.',
    create_a_post: 'Создать пост',
    create_post: 'Создать пост',
    number_of_posts: '{{count}} Постов',
    posts: 'Посты',
    related_posts: 'Эти посты могут быть похожи',
    comments: 'Коментарии',
    number_of_comments: '{{count}} коментариев',
    remove_comment: 'Удалить коментарий',
    communities: 'Сообщества',
    users: 'Пользователи',
    create_a_community: 'Создать сообщество',
    create_community: 'Создать сообщество',
    remove_community: 'Удалить сообщуство',
    subscribed_to_communities: 'Подписанны на <1>сообщества</1>',
    trending_communities: 'Популярные <1>сообщества</1>',
    list_of_communities: 'Список сообществ',
    community_reqs: 'строчные, с подчеркиванием и без пробелов.',
    edit: 'редактировать',
    reply: 'ответить',
    cancel: 'Отменить',
    unlock: 'Открыть',
    lock: 'Закрыть',
    link: 'Ссылка',
    mod: 'модификатор',
    mods: 'модификаторы',
    moderates: 'Модератор',
    settings: 'Настройки',
    remove_as_mod: 'удалить как модератор',
    appoint_as_mod: 'назначить как модератор',
    modlog: 'История изменений',
    admin: 'адмнистратор',
    admins: 'администраторы',
    remove_as_admin: 'удалить как администратор',
    appoint_as_admin: 'назначить как администратор',
    remove: 'удалить',
    removed: 'удаленно',
    locked: 'закрыто',
    reason: 'Причина',
    mark_as_read: 'пометить как прочитанно',
    mark_as_unread: 'пометить как не прочитанно',
    delete: 'удалить',
    deleted: 'удлаенно',
    restore: 'востановить',
    ban: 'бан',
    ban_from_site: 'бан на сайте',
    unban: 'разбан',
    unban_from_site: 'разбан на сайте',
    save: 'сохранить',
    unsave: 'не сохранить',
    create: 'создать',
    username: 'Имя пользователя',
    email_or_username: 'Почта или имя пользовтаеля',
    number_of_users:'{{count}} Пользователей',
    number_of_subscribers:'{{count}} Подписчиков',
    number_of_points:'{{count}} Очков',
    name: 'Имя',
    title: 'Заголовок',
    category: 'Категория',
    subscribers: 'Подписчики',
    both: 'Оба',
    saved: 'Сохраненно',
    unsubscribe: 'Отписаться',
    subscribe: 'Подписаться',
    subscribed: 'Подписан',
    prev: 'Предыдущий',
    next: 'Следующий',
    sidebar: 'Боковая панель',
    sort_type: 'Сортировка',
    hot: 'Горячее',
    new: 'Новое',
    top_day: 'Топ дня',
    week: 'Неделя',
    month: 'Месяц',
    year: 'Год',
    all: 'Все',
    top: 'Топ',
    api: 'API',
    inbox: 'Входящее',
    inbox_for: 'Входящее для <1>{{user}}</1>',
    mark_all_as_read: 'пометить все как прочитанное',
    type: 'Тип',
    unread: 'Непрочитанно',
    reply_sent: 'Ответ отправлен',
    search: 'Поиск',
    overview: 'Обзор',
    view: 'Просмотр',
    logout: 'Выход',
    login_sign_up: 'Войди / Выйти',
    login: 'Войти',
    sign_up: 'Регистраций',
    notifications_error: 'Уведомления Desktop недоступны в вашем браузере. Попробуйте скачать Firefox или Chrome.',
    unread_messages: 'Непрочитанные сообщение',
    password: 'пароль',
    verify_password: 'Проверить пароль',
    email: 'Почта',
    optional: 'Необязательный',
    expires: 'Истекает',
    url: 'URL',
    body: 'Тело',
    copy_suggested_title: 'скопировать предложенный заголовок: {{title}}',
    community: 'Сообщество',
    expand_here: 'Развернуть',
    subscribe_to_communities: 'Подписан на <1>сообщества</1>.',
    chat: 'Чат',
    no_results: 'Нет результатов',
    setup: 'Установка',
    lemmy_instance_setup: 'Установка Lemmy',
    setup_admin: 'Настройка администратора сайта',
    your_site: 'Ваш сайт',
    modified: 'модифицирован',
    nsfw: 'нежелательный контент',
    show_nsfw: 'Показать нежелательный контент content',
    sponsors: 'Спонсоры',
    sponsors_of_lemmy: 'Спонсоры Lemmy',
    sponsor_message: 'Lemmy бесплатное, <1>с открытым исходным кодом</1> программное обеспечение, без рекламы, монетизации и венчурного капитала. Ваши пожертвования помогают разрабатывать проект. Спасибо большое следующим людям:',
    support_on_patreon: 'Помочь нам на Patreon',
    general_sponsors: 'Генеральным спонсором являются те кто пожертвовал от $10 до $39 на развитие проекта Lemmy.',
    crypto: 'Крипто',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    code: 'Код',
    joined: 'Присоединился',
    powered_by: 'При поддержке',
    landing_0: 'Lemmy это <1>агрегатор ссылок</1> / алтернатива реддиту или пикабу, предназначен для работы в <2>fediverse</2>.<3></3>Это self-hostable, в реальном времени обновляющая информацию, и очень маленькая (<4>~80kB</4>) платформа.<5></5>Это <6>Очень ранняя бета версия</6>, и многие вещи могут быть не реализованны или работать некорректно. <7></7>Предлагайте новые функции или баг репорты <8>здесь.</8><9></9>Сделанно на <10>Rust</10>, <11>Actix</11>, <12>Inferno</12>, <13>Typescript</13>.',
    not_logged_in: 'Вы не вошли.',
    community_ban: 'Вы были забанеынны в сообществе.',
    site_ban: 'Вы были забаненны на сайте',
    couldnt_create_comment: 'Не могу создать комментарий.',
    couldnt_like_comment: 'Не могу лайкнуть комментарий.',
    couldnt_update_comment: 'Не могу обновить комментарий.',
    couldnt_save_comment: 'Не могу сохранить комментарий.',
    no_comment_edit_allowed: 'Вам не разрешено редактировать комментарий.',
    no_post_edit_allowed: 'Вам не разрешено редактировать пост.',
    no_community_edit_allowed: 'Вам не разрешено редактировать сообщество.',
    couldnt_find_community: 'Не могу найти сообщество.',
    couldnt_update_community: 'Не могу обновить сообщество.',
    community_already_exists: 'Сообщество уже существует.',
    community_moderator_already_exists: 'Модератор сообщества уже существует.',
    community_follower_already_exists: 'Подписчик сообщества уже существует.',
    community_user_already_banned: 'Сообщество уже забаненно.',
    couldnt_create_post: 'Не могу создать пост.',
    couldnt_like_post: 'Не могу лайкнуть пост.',
    couldnt_find_post: 'Не могу найти пост.',
    couldnt_get_posts: 'Не могу получить пост',
    couldnt_update_post: 'Не могу обновить пост',
    couldnt_save_post: 'Не могу сохранить пост.',
    no_slurs: 'No slurs.',
    not_an_admin: 'Не как администратор.',
    site_already_exists: 'Сайт уже существует.',
    couldnt_update_site: 'Не могу ообновить сайт.',
    couldnt_find_that_username_or_email: 'Не могу найти это имя пользователя или почту.',
    password_incorrect: 'Парол неверен.',
    passwords_dont_match: 'Пароли не совпадают.',
    admin_already_created: 'Вы уже администратор',
    user_already_exists: 'Пользователь уже существет.',
    couldnt_update_user: 'Не могу обновить пользователя.',
    system_err_login: 'Системная ошибка. Попробуйте выйти и зайти заного.',
  },
}

