export const sv = {
  translation: {
    post: 'inlägg',
    remove_post: 'Radera inlägg',
    no_posts: 'Inga inlägg.',
    create_a_post: 'Skriv ett inlägg',
    create_post: 'Skapa inlägg',
    number_of_posts: '{{count}} inlägg',
    posts: 'Inlägg',
    related_posts: 'Dessa inlägg kan vara relaterade',
    cross_posts: 'Den här länken har även publicerats i:',
    cross_post: 'tvärinlägg',
    comments: 'Kommentarer',
    number_of_comments: '{{count}} kommentarer',
    remove_comment: 'Radera kommentar',
    communities: 'Gemenskaper',
    users: 'Användare',
    create_a_community: 'Skapa en gemenskap',
    create_community: 'Skapa gemenskap',
    remove_community: 'Radera gemenskap',
    subscribed_to_communities: 'Prenumererar på <1>gemenskaper</1>',
    trending_communities: 'Populära <1>gemenskaper</1>',
    list_of_communities: 'Lista över gemenskaper',
    number_of_communities: '{{count}} gemenskaper',
    community_reqs: 'gemener, understreck och inga blanksteg.',
    edit: 'redigera',
    reply: 'svara',
    cancel: 'Avbryt',
    preview: 'Förhandsgranskning',
    upload_image: 'ladda upp bild',
    formatting_help: 'formateringshjälp',
    view_source: 'visa källkod',
    unlock: 'lås upp',
    lock: 'lås',
    sticky: 'fastnålad',
    unsticky: 'inte fastnålad',
    link: 'länk',
    mod: 'moderator',
    mods: 'moderatorer',
    moderates: 'Modererar',
    settings: 'Inställningar',
    remove_as_mod: 'tag bort som moderator',
    appoint_as_mod: 'lägg till som moderator',
    modlog: 'Moderationslogg',
    admin: 'administratör',
    admins: 'administratörer',
    remove_as_admin: 'tag bort som administratör',
    appoint_as_admin: 'lägg till som administratör',
    remove: 'ta bort',
    removed: 'borttagen',
    locked: 'låst',
    stickied: 'fastnålad',
    reason: 'Anledning',
    mark_as_read: 'markera som läst',
    mark_as_unread: 'markera som oläst',
    delete: 'radera',
    deleted: 'raderad',
    delete_account: 'Ta bort konto',
    delete_account_confirm:
      'Varning: den här åtgärden kommer radera alla dina data permanent. Är du säker?',
    restore: 'återställ',
    ban: 'blockera',
    ban_from_site: 'blockera från webbplats',
    unban: 'ta bort blockering',
    unban_from_site: 'ta bort blockering från webbplats',
    banned: 'blocerad',
    save: 'spara',
    unsave: 'förkasta',
    create: 'skapa',
    creator: 'skapare',
    username: 'Användarnamn',
    email_or_username: 'E-postadress eller användarnamn',
    number_of_users: '{{count}} användare',
    number_of_subscribers: '{{count}} prenumeranter',
    number_of_points: '{{count}} poäng',
    number_online: '{{count}} användare inloggade',
    name: 'Namn',
    title: 'Titel',
    category: 'Kategori',
    subscribers: 'Prenumeranter',
    both: 'Båda',
    saved: 'Sparade',
    unsubscribe: 'Avbryt prenumeration',
    subscribe: 'Prenumerera',
    subscribed: 'Prenumererar',
    prev: 'Föregående',
    next: 'Nästa',
    sidebar: 'Sidlist',
    sort_type: 'Sorteringstyp',
    hot: 'Hett',
    new: 'Nytt',
    top_day: 'Dagstoppen',
    week: 'Vecka',
    month: 'Månad',
    year: 'År',
    all: 'Samtliga',
    top: 'Topp',
    api: 'API',
    inbox: 'Inkorg',
    inbox_for: 'Inkorg tillhörande <1>{{user}}</1>',
    mark_all_as_read: 'markera alla som lästa',
    type: 'Typ',
    unread: 'Oläst',
    reply_sent: 'Svar skickat',
    search: 'Sök',
    overview: 'Översikt',
    view: 'Vy',
    logout: 'Logga ut',
    login_sign_up: 'Logga in eller skapa konto',
    login: 'Logga in',
    sign_up: 'Skapa konto',
    notifications_error:
      'Din webbläsare har inte stöd för skrivbordsaviseringar. Testa Firefox eller Chrome.',
    unread_messages: 'Olästa meddelanden',
    password: 'Lösenord',
    verify_password: 'Bekräfta lösenord',
    email: 'E-postadress',
    optional: 'Valfritt',
    expires: 'Går ut',
    url: 'URL',
    body: 'Text',
    copy_suggested_title: 'kopiera föreslagen titel: {{title}}',
    community: 'Gemenskap',
    expand_here: 'Utvidga här',
    subscribe_to_communities: 'Prenumerera på några <1>gemenskaper</1>.',
    chat: 'Chatta',
    recent_comments: 'Senaste kommentarer',
    no_results: 'Inga resultat.',
    setup: 'Installering',
    lemmy_instance_setup: 'Installering av Lemmy-instans',
    setup_admin: 'Skapa en administratör',
    your_site: 'din webbplats',
    modified: 'ändrades',
    nsfw: 'Känsligt eller oförbehållsamt innehåll',
    show_nsfw: 'Visa känsligt eller oförbehållsamt innehåll',
    theme: 'Utseende',
    sponsors: 'Sponsorer',
    sponsors_of_lemmy: 'Lemmys sponsorer',
    sponsor_message:
      'Lemmy är fri mjukvara med <1>öppen källkod</1>, vilket innebär att ingen reklam, vinstindrivning eller venturekapital förekommer, någonsin. Dina donationer går direkt till att stöda utvecklingen av projektet. Stort tack till följande personer:',
    support_on_patreon: 'Stöd på Patreon',
    general_sponsors:
      'Allmänna sponsorer är dem som givit mellan 10 och 39\u00a0dollar till Lemmy.',
    crypto: 'Kryptovaluta',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    monero: 'Monero',
    code: 'Kod',
    joined: 'Gick med',
    by: 'av',
    to: 'till',
    transfer_community: 'flytta gemenskap',
    transfer_site: 'flytta webbplats',
    are_you_sure: 'är du säker?',
    yes: 'ja',
    no: 'nej',
    powered_by: 'Drivs av',
    landing_0:
      'Lemmy är en <1>länksamlare</1> och alternativ till reddit, ämnad att fungera i <2>Fediversumet</2>.<3></3>Lemmy kan drivas av vem som helst, har kommentarstrådar som updateras i realid och är mycket liten (<4>ca 80\u00a0kB</4>). Federering med ActivityPub-nätverket är planerat. <5></5>Detta är en <6>väldigt tidig betaversion</6> och många funktioner saknas därför eller är trasiga.<7></7>Föreslå nya funktioner eller anmäl buggar <8>här</8>.<9></9>Skapad i <10>Rust</10>, <11>Actix</11>, <12>Inferno</12> och <13>Typescript</13>.',
    not_logged_in: 'Inte inloggad.',
    community_ban: 'Du har blockerats från den här gemenskapen.',
    site_ban: 'Du har blockerats från webbplatsen.',
    couldnt_create_comment: 'Kunde inte skapa kommentar.',
    couldnt_like_comment: 'Kunde inte gilla kommentar.',
    couldnt_update_comment: 'Kunde inte uppdatera kommentar.',
    couldnt_save_comment: 'Kunde inte spara kommentar.',
    no_comment_edit_allowed: 'Har inte behörighet att redigera komentar.',
    no_post_edit_allowed: 'Har inte behörighet att redigera inlägg.',
    no_community_edit_allowed: 'Har inte behörighet att redigera gemenskap.',
    couldnt_find_community: 'Kunde inte hitta gemenskap.',
    couldnt_update_community: 'Kunde inte uppdatera gemenskap.',
    community_already_exists: 'Gemenskapen finns redan.',
    community_moderator_already_exists: 'Gemenskapsmoderatorn finns redan.',
    community_follower_already_exists: 'Gemenskapsföljaren finns redan.',
    community_user_already_banned: 'Gemenskapsanvändaren redan blockerad.',
    couldnt_create_post: 'Kunde inte skapa inlägg.',
    couldnt_like_post: 'Kunde inte gilla inlägg.',
    couldnt_find_post: 'Kunde inte hitta inlägg.',
    couldnt_get_posts: 'Kunde inte hämta inlägg.',
    couldnt_update_post: 'Kunde inte uppdatera inlägg.',
    couldnt_save_post: 'Kunde inte spara inlägg.',
    no_slurs: 'Inga förolämpningar.',
    not_an_admin: 'Inte en administratör.',
    site_already_exists: 'Webbplatsen finns redan.',
    couldnt_update_site: 'Kunde inte uppdatera webbplats.',
    couldnt_find_that_username_or_email:
      'Kunde inte hitta det användarnamnet eller e-postadressen.',
    password_incorrect: 'Ogiltigt lösenord.',
    passwords_dont_match: 'Lösenorden stämmer inte överens.',
    admin_already_created: 'Beklagar, men det finns redan en administratör.',
    user_already_exists: 'Användaren finns redan.',
    couldnt_update_user: 'Kunde inte uppdatera användare.',
    system_err_login: 'Systemfel. Försök att logga ut och sedan in igen.',
  },
};
