{
  # for more info about the config, check out the documentation
  # https://lemmy.ml/docs/administration_configuration.html

  # settings related to the postgresql database
  database: {
    # password to connect to postgres
    password: "{{ postgres_password }}"
    # host where postgres is running
    host: "postgres"
  }
  # the domain name of your instance (eg "lemmy.ml")
  hostname: "{{ domain }}"
  # json web token for authorization between server and client
  jwt_secret: "{{ jwt_password }}"
  # email sending configuration
  email: {
    # hostname of the smtp server
    smtp_server: "postfix:25"
    # address to send emails from, eg "noreply@your-instance.com"
    smtp_from_address: "noreply@{{ domain }}"
    use_tls: false
  }
  # settings related to activitypub federation
  federation: {
    # whether to enable activitypub federation. 
    enabled: false
    # Allows and blocks are described here:
    # https://lemmy.ml/docs/administration_federation.html#instance-allowlist-and-blocklist
    #
    # comma separated list of instances with which federation is allowed
    # allowed_instances: ""
    # comma separated list of instances which are blocked from federating
    # blocked_instances: ""
  }
}
