{
  hostname: lemmy-alpha:8541
  port: 8541
  tls_enabled: false
  jwt_secret: changeme
  setup: {
    admin_username: lemmy_alpha
    admin_password: lemmy
    site_name: lemmy-alpha
    sidebar: alphas sidebar
  }
  database: {
    database: lemmy
    user: lemmy
    password: password
    host: postgres_alpha
    port: 5432
    pool_size: 5
  }
  federation: {
    enabled: true
    allowed_instances: ["lemmy-beta","lemmy-gamma","lemmy-delta","lemmy-epsilon"]
  }
  captcha: {
    enabled: false
    difficulty: medium
  }
  rate_limit: {
    message: 180
    message_per_second: 60
    post: 99999
    post_per_second: 600
    register: 99999
    register_per_second: 3600
    image: 6
    image_per_second: 3600
  }
}
