{
  hostname: lemmy-gamma:8561
  port: 8561
  tls_enabled: false
  jwt_secret: changeme
  setup: {
    admin_username: lemmy_gamma
    admin_password: lemmy
    site_name: lemmy-gamma
  }
  database: {
    database: lemmy
    user: lemmy
    password: password
    host: postgres_gamma
    port: 5432
    pool_size: 5
  }
  federation: {
    enabled: true
    allowed_instances: ["lemmy-alpha","lemmy-beta","lemmy-delta","lemmy-epsilon"]
  }
  captcha: {
    enabled: false
    difficulty: medium
  }
  rate_limit: {
    message: 180
    message_per_second: 60
    post: 99999
    post_per_second: 600
    register: 99999
    register_per_second: 3600
    image: 6
    image_per_second: 3600
  }
}
