{
  hostname: lemmy-epsilon:8581
  port: 8581
  tls_enabled: false
  setup: {
    admin_username: lemmy_epsilon
    admin_password: lemmylemmy
    site_name: lemmy-epsilon
  }
  database: {
    database: lemmy
    user: lemmy
    password: password
    host: postgres_epsilon
    port: 5432
    pool_size: 5
  }
  federation: {
    enabled: true
    blocked_instances: ["lemmy-alpha"]
    debug: true
  }
  captcha: {
    enabled: false
    difficulty: medium
  }
  rate_limit: {
    message: 180
    message_per_second: 60
    post: 99999
    post_per_second: 600
    register: 99999
    register_per_second: 3600
    image: 6
    image_per_second: 3600
    comment: 99999
    comment_per_second: 600
  }
}
